{
  "name": "credentials",
  "version": "1.0.0",
  "description": "All my credentials at my local",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "github.com/uzrnem",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^6.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
